<!DOCTYPE html>
<html>
<head>
	<title>Registration Page</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

</head>
<body>
	<!-- <img style="margin-left: 10px;" src="file:///C:/Users/siddu/Downloads/undraw_horror_movie_3988.svg" alt=""> -->
	<div class="app">

		<div class="bg"></div>
		
		<form>
			<header>
				<img src="../Images/logo.png">
			</header>

			<div class="inputs">
				<input type="text" name="" placeholder="Full name">             
                <input type="text" name="" placeholder="Email">
                <input type="text" name="" placeholder="Phone number">
                <input type="text" name="" placeholder="Username">
				<input type="password" name="" placeholder="Password">
                <input type="password" name="" placeholder="Confirm password">

			</div>

		</form>

		<footer>
			<button>Register!</button>
			<p>Already a user? <a href="../Login/login.html">Sign in</a></p>
		</footer>


	</div>
</body>
</html>